<?php
session_start();


if (isset($_SESSION['vartotojo_tipas'] = "admin")){
date_default_timezone_set("Europe/Vilnius");

$server = "localhost";
$db = "stud";
$user = "stud";
$password = "stud";
$lentele = "ip_projektas";

$db = mysqli_connect($server, $user, $password, $db);
$sql = "SELECT vardas, pavarde, el_pastas, vartotojo_tipas, slaptazodis, aktyvumas "
    . "FROM " . $lentele . " ORDER BY vartotojo_tipas DESC, vardas";
$result = mysqli_query($db, $sql);

if (!$result || (mysqli_num_rows($result) < 1)) {
    echo "Klaida skaitant lentelę users";
    exit;
}
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vartotojų Valdymas - Admin Puslapis</title>
    <link href="include/styles.css" rel="stylesheet" type="text/css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }
        main {
            margin: 2em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1em;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        select {
            padding: 5px;
        }
        input[type="submit"] {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vartotojų Valdymas - Admin Puslapis</h1>
    </header>
    <main>
        <form name="vartotojai" action="procadmin.php" method="post">
            <table>
                <tr>
                    <th>Vartotojo vardas</th>
                    <th>Rolė</th>
                    <th>E-paštas</th>
                    <th>Paskutinį kartą aktyvus</th>
                    <th>Šalinti?</th>
                </tr>
                <?php
                while ($row = mysqli_fetch_assoc($result)) {
                    $userRole = $row['vartotojo_tipas'];
                    $user = $row['vardas'];
                    $email = $row['el_pastas'];
                    $time = date("Y-m-d G:i", strtotime($row['aktyvumas']));
                    ?>
                    <tr>
                        <td><?php echo $user; ?></td>
                        <td>
                            <select name="role_<?php echo $user; ?>">
                                <?php
                                $userRoles = array(
                                    'standartinis' => 'Standartinis',
                                    'pliusas' => 'Pliusas',
                                    'admin' => 'Administratorius'
                                );
                                foreach ($userRoles as $role => $roleLabel) {
                                    echo "<option value=\"$role\"";
                                    if ($role == $userRole) {
                                        echo " selected";
                                    }
                                    echo ">$roleLabel</option>";
                                }
                                ?>
                                <option value="uzblokuotas" <?php if ($userRole == 'uzblokuotas') echo "selected"; ?>>
                                    Užblokuotas
                                </option>
                            </select>
                        </td>
                        <td><?php echo $email; ?></td>
                        <td><?php echo $time; ?></td>
                        <td><input type="checkbox" name="naikinti_<?php echo $user; ?>"></td>
                    </tr>
                <?php } ?>
            </table>
            <input type="submit" value="Vykdyti">
        </form>
    </main>
</body>
</html>

