/* Reset default margin and padding on all elements */
* {
    margin: 0;
    padding: 0;
}

/* Set a background color for the body */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Style the header (h1) */
h1 {
    background-color: #333;
    color: white;
    padding: 1em;
    text-align: center;
}

/* Style the top-right container */
.top-right {
    position: absolute;
    top: 10px;
    right: 10px;
    text-align: right;
}

/* Style the User Type and User Email */
.user-type, .user-email {
    font-weight: bold;
    color: white;
    display: block;
}

/* Style the Atsijungti button */
.logout-button, .return-btn {
    display: block;
    margin-top: 10px;
    padding: 10px;
    border: none;
    cursor: pointer;
    color: white;
}

.logout-button {
    background-color: #0073e6;
}

.return-btn {
    background-color: #3498db;
}

/* Style the main content area */
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.file-upload {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.browse-button {
    background-color: #0073e6;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.upload-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Style links */
.a {
    color: #0073e6;
    text-decoration: none;
}

/* Style links on hover */
.a:hover {
    text-decoration: underline;
}

/* CSS for login input fields */
.login-input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    font-size: 16px;
}

/* CSS for login button */
.login-button {
    background-color: #0073e6;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

/* Style for the login container */
.login-container {
    width: 300px;
    margin: 0 auto;
    text-align: center;
}

/*Admin page table*/
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1em;
}

/* Style for the registration input fields */
.register-input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    font-size: 16px;
}

/* CSS for registration button */
.register-button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

/* Style for the registration container */
.register-container {
    width: 300px;
    margin: 0 auto;
    text-align: center;
}

/* Style for error messages */
.error-message {
    color: red;
}

/* Style for success messages */
.success-message {
    color: green;
}