<!DOCTYPE html>
<html>
<head>
    <title>IP Projektas</title>
    <link rel="stylesheet" type="text/css" href="design.css">
    <style>
        input[type="submit"], a.button {
            padding: 10px;
            background-color: #0073e6;
            color: white;
            border: none;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-right: 10px;
        }

        input[type="submit"] {
            float: left;
        }

        a.return-btn {
            display: inline-block;
            padding: 10px;
            background-color: #0073e6;
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

        a {
            color: #0073e6;
            text-decoration: none;
        }

        /* Style links on hover */
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="top-right">
        <?php
        session_start();

        // Assuming you have already verified the user's credentials and stored them in session
        if (isset($_SESSION['user_type']) && isset($_SESSION['user_email'])) {
            $userType = $_SESSION['user_type'];
            $userEmail = $_SESSION['user_email'];
            echo "<span class='user-email'> " . $userEmail . "</span>";
            echo "<span class='user-type'>Vartotojo tipas: " . $userType . "</span>";
        }
        ?>

        <!-- Add a logout button -->
        <form action="logout.php" method="POST">
            <button class="logout-button" type="submit" name="logout">Atsijungti</button>
            <?php
                if ($userType == "admin") {
                    echo '<a href="admin.php" class="return-btn">Grįžti į Admin puslapį</a>';
                } 
            ?>
        </form>
    </div>


    <h1>Nuotraukų konvertavimo sistema</h1>

    <?php
    
    $fileNameNew = ''; // Initialize the variable to store the file name

    // Handling file upload
$fileDestination = ''; // Declare the variable outside the if block

// Handling file upload
if (isset($_FILES['file'])) {
    $file = $_FILES['file'];

    $fileName = $_FILES['file']['name'];
    $fileTmpName = $_FILES['file']['tmp_name'];
    $fileSize = $_FILES['file']['size'];
    $fileError = $_FILES['file']['error'];
    $fileType = $_FILES['file']['type'];

    $fileExt = pathinfo($fileName, PATHINFO_EXTENSION); // Get file extension
    $allowed = array('jpg', 'jpeg', 'png', 'pdf');

    if (in_array($fileExt, $allowed)) {
        if ($fileError === 0) {
            if ($fileSize < 1000000) {
                $fileDestination = '/var/www/html/' . $fileName;

                // Debugging information
                echo 'File Name: ' . $fileName . '<br>';
                echo 'File Destination: ' . $fileDestination . '<br>';

                if (file_exists($fileDestination)) {
                    echo "File Destination Already Exists";
                } else {
                    move_uploaded_file($fileTmpName, $fileDestination);
                    echo "File Moved Successfully";
                }
            } else {
                echo "File is Too Large";
            }
        } else {
            echo "Error Uploading File: " . $fileError;
        }
    } else {
        echo "Invalid File Type";
    }
} else {
    echo "No File Uploaded";
}


// Print out the $_FILES array
//echo '<pre>';
//print_r($_FILES);
//echo '</pre>';


   // Handling image conversion
if (isset($_POST['convert']) && !empty($fileDestination)) {
    // Assuming $fileNameNew is set
    $targetFormat = $_POST['targetFormat'];

    // Check the selected target format
    if (in_array($targetFormat, ['jpg', 'png', 'bmp'])) {
        // Define paths for the source and output files
        $sourceFile = $fileDestination; // Use the correct file path

        // Debugging information
        echo 'Source File: ' . $sourceFile . '<br>';
        echo 'File Exists: ' . (file_exists($sourceFile) ? 'true' : 'false') . '<br>';
        echo 'Is Readable: ' . (is_readable($sourceFile) ? 'true' : 'false') . '<br>';
        echo 'File Size: ' . filesize($sourceFile) . ' bytes<br>';
        echo 'File name:' . $fileNameNew . '<br>';

        $outputFile = '/var/www/html/converted.' . $targetFormat; // Adjust the path as needed

        // Load the original image
        $image = $fileName;

        if ($image !== false) {
            // Save the image in the specified format
            if ($targetFormat === 'jpg') {
                // Save as JPEG (100 - maximum quality)
                if (imagejpeg($image, $outputFile, 100)) {
                    $conversionMessage = 'Nuotrauka sekmingai konvertuota';
                    $conversionMessageColor = 'green';
                    $showDownloadLink = true; // Variable to control download link visibility
                } else {
                    $conversionMessage = 'Konvertavimas nepavyko';
                    $conversionMessageColor = 'red';
                    $showDownloadLink = false;
                }
            } elseif ($targetFormat === 'png') {
                // Save as PNG
                if (imagepng($image, $outputFile)) {
                    $conversionMessage = 'Nuotrauka sekmingai konvertuota';
                    $conversionMessageColor = 'green';
                    $showDownloadLink = true;
                } else {
                    $conversionMessage = 'Konvertavimas nepavyko';
                    $conversionMessageColor = 'red';
                    $showDownloadLink = false;
                }
            } elseif ($targetFormat === 'bmp') {
                // Save as BMP
                if (imagebmp($image, $outputFile)) {
                    $conversionMessage = 'Nuotrauka sekmingai konvertuota';
                    $conversionMessageColor = 'green';
                    $showDownloadLink = true;
                } else {
                    $conversionMessage = 'Konvertavimas nepavyko';
                    $conversionMessageColor = 'red';
                    $showDownloadLink = false;
                }

                // Free up memory
                imagedestroy($image);
            } else {
                // Handle failure to create image
                $conversionMessage = 'Nepavyko sukurti paveikslėlio iš failo turinio. Galbūt tai nėra paveikslėlio formato failas.';
                $conversionMessageColor = 'red';
                $showDownloadLink = false;
            }

            // Output the conversion message immediately
            echo '<p style="color: ' . $conversionMessageColor . ';">' . $conversionMessage . '</p>';
        }
    }
}
?>


<!-- Display the download link only if the conversion was successful -->
<?php if (isset($showDownloadLink) && $showDownloadLink): ?>
    <a href="<?php echo $outputFile; ?>" download="konvertuota.<?php echo $targetFormat; ?>">Atsisiųsti</a>
<?php endif; ?>




    <form action="index.php" method="POST" enctype="multipart/form-data">
        <div class="file-upload">
            <input type="file" name="file" id="file" class="inputfile" />
            <label for="file" class="browse-button">Pasirinkite failą</label>
        </div>
        <button type="submit" name="submit" class="upload-button">Įkelti</button>
    </form>

    

    <script>
        function resizeImage() {
            var uploadedImage = document.querySelector('img');
            var widthInput = document.getElementById('widthInput').value;
            var heightInput = document.getElementById('heightInput').value;

            if (widthInput > 0 && heightInput > 0 && widthInput <= uploadedImage.width && heightInput <= uploadedImage.height) {
                uploadedImage.style.width = widthInput + 'px';
                uploadedImage.style.height = heightInput + 'px';
            } else {
                alert('Neteisingai nurodyti matmenys arba bando didinti nuotrauka.');
            }
        }
    </script>

    <?php
if (!empty($fileDestination)) {
    echo '<h2>Jūsų įkelta nuotrauka:</h2>';
    echo '<img src="' . $fileName . '" style="max-width: 100%">';
    // Get original dimensions
    $originalDimensions = getimagesize($fileDestination);
    echo '<p>Originalūs matmenys: ' . $originalDimensions[0] . 'x' . $originalDimensions[1] . ' (plotis ir aukštis)</p>';
    echo '<h2>Redaguoti dydį:</h2>';
    echo '<div>';
    echo '    Plotis: <input type="number" id="widthInput" value=""> px';
    echo '    Aukštis: <input type="number" id="heightInput" value=""> px';
    echo '    <button onclick="resizeImage()">Redaguoti dydį</button>';
    echo '</div>';

    if ($userType == "standartinis" || $userType == "pliusas" || $userType == "admin") {
        echo '<h2>Konvertuoti į kitą formatą:</h2>';
        echo '<form id="convertForm" action="index.php" method="POST">';
        echo '<input type="hidden" name="selectedFormat" id="selectedFormat" value="">';
        echo '<select name="targetFormat" id="targetFormat">';
        echo '    <option value="jpg">JPG</option>';
        if ($userType == "pliusas" || $userType == "admin") {
            echo '    <option value="png">PNG</option>';
            echo '    <option value="bmp">BMP</option>';
            // Add other supported formats here
        }
        echo '</select>';
        echo '<button type="submit" name="convert" class="convert-button">Konvertuoti</button>';
        echo '</form>';
    }

    if (isset($conversionMessage)) {
        echo '<p style="color: ' . $conversionMessageColor . ';">' . $conversionMessage . '</p>';
    }
}
?>

    
</body>
</html>
